<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<META NAME="description" Lang="fr" Content="Payrium est l'auteur du logiciel Hopes, la solution dédiée à la gestion des salaires "/>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	 
	  ga('create', 'UA-50165138-1', 'auto');
	  ga('send', 'pageview');
	</script>

	<META Name="Keywords" Lang="fr" Content="Logiciel crèches, foyers de jour, garderies, gardiennes, puériculture, puéricultrice,
	devis, stock, facturation, gestion des stocks facturation, gestion PME petites, moyennes entreprises,
	HOPES LUXEMBOURG, HOPES LUXEMBURG, HOPES, GESTION DE SALAIRES, FACTURATION, GESTION DES STOCKS LUXEMBOURG, GESTION DES CRECHES LUXEMBOURG, GARDERIES LUXEMBOURG, CHEQUE-SERVICE LUXEMBOURG, GARDERIES LUXEMBOURG, STOCK-FACTURATION,
	LOGICIEL FACTURE LUXEMBOURG, LOGICIEL DEVIS LUXEMBOURG, LOGICIEL COMMANDE LUXEMBOURG, LOGICIEL GESTION PME LUXEMBOURG, PROGRAMME DEVIS LUXEMBOURG, PROGRAMME FACTURATION LUXEMBOURG, PROGRAMME CRECHE LUXEMBOURG,    
	PAYRIUM LUXEMBOURG, PAYRIUM LUXEMBURG, PAYRIUM, HOPES, SALAIRES, PROGRAMME DE SALAIRES, PROGRAMME GESTION PRESONNEL, 
	PROGRAMME SALAIRES,LOHN, GEHALT, LOHN+GEHALT, PAYROLL PROGRAM, GESTION PERSONNEL, GESTION DE PERSONNES, GESTION SALARIES, GESTION TRAITEMENTS, FICHE DE PAIE,
	LOHNPROGRAMM, LOGICIEL DE SALAIRE, REMUNERATION, RESSOURCES HUMAINES, GESTION MALADIE, CONGE, CALCUL SALAIRES, LOGICIEL FIDUCIAIRE,
	LOHNBERECHNUNG, CALCUL APPOINTEMENT, CHOMAGE INTEMPERIES, SCHLECHTWETTERGELD, SALARY PROGRAM LUXEMBOURG, INTERFACE SALAIRES, PAYROLL INTERFACE,
	HUMAN RESOURCES, LOGICIEL RESSOURCES HUMAINES, SALAIRE COMPTA, LOHN BUCHHALTUNG, SCHOLL LEON, SALAIRE INDEPENDANT, SALAIRES LUXEMBOURGEOIS, 
	PROGRAMME DE SALAIRES LUXEMBOURGEOIS, GESTION PERSONNEL LUXEMBOURGEOIS, GESTION DE PERSONNES LUXEMBOURGEOIS, GESTION SALARIES LUXEMBOURGEOIS,
	GESTION TRAITEMENTS LUXEMBOURGEOIS, LOGICIEL DE SALAIRE LUXEMBOURGEOIS, REMUNERATION LUXEMBOURGEOISE, RESSOURCES HUMAINES LUXEMBOURG,
	PROGRAMME DE SALAIRES LUXEMBOURG, GESTION PERSONNEL LUXEMBOURG, GESTION DE PERSONNES LUXEMBOURG, GESTION SALARIES LUXEMBOURG,GESTION TRAITEMENTS LUXEMBOURG,
	LOGICIEL DE SALAIRE LUXEMBOURG, REMUNERATION LUXEMBOURG, POINTAGE HEURES LUXEMBOURG, POINTAGE SALAIRES LUXEMBOURG, GESTION MALADIE LUXEMBOURG,
	CONGE LUXEMBOURGEOIS, CALCUL SALAIRES LUXEMBOURG, LOGICIEL FIDUCIAIRE LUXEMBOURG, LOHN LUXEMBURG, GEHALT LUXEMBURG, LOHN+GEHALT LUXEMBURG,
	PAYROLL PROGRAM LUXEMBOURG, LOHNPROGRAMM LUXEMBURG, LOHNBERECHNUNG LUXEMBURG, LÖHNE LUXEMBURG, GEHÄLTER LUXEMBURG, GEHÄLTERPROGRAMM LUXEMBURG,
	GEHALTSPROGRAMM LUXEMBURG, ARBEITSSTUNDEN ERFASSEN LUXEMBURG, LOHNBÜRO LUXEMBURG, PERSONALVERWALTUNG LUXEMBURG, STUNDENVERWALTUNG LUXEMBURG,
	ARBEITSSTUNDEN ERFASSEN LUXEMBURG,salaires Luxembourg,Gehalt,Lohn,Lohnprogram,programme de salaires,
	Logiciels de salaires,de gestion de personel,logiciel de salaire personel,Lohnprogram Luxemburg, Personalverwaltung, Gehalt Luxemburg,
	salaires luxembourgeois,rémunérations Luxembourg,ressources humaines, gestion personnel Luxembourg,Gehälterprogramm Luxemburg,
	Luxembourg, logiciel, application, calcul, assistance, service, solution, logiciel, salaire, impôt, retenue, application, web, internet, License, fiabilité, simplicité, payrium
	">
				
	<META Name="Reply-To" Content="contact@payrium.com">
	<META Name="Category" Content="Logiciel Finance Salaire Payroll Luxembourg">
	<META Name="Robots" Content="index, follow">
	<META Name="Distribution" Content="global">
	<META Name="Revisit-After" Content="15 days">
	<META Name="Author"  Content="C.Guillaume">
	<META Name="Publisher" Content="Payrium Luxembourg, spécialiste des salaires au Luxembourg">
	<META Name="Copyright" Content="©Payrium">
	<META Name="Generator" Content="notepad">
	<META Name="Identifier-URL" Content="http://www.payrium.com">
	<META Name="Expires" Content="never">
	<META Name="Date-Creation-yyyymmdd" Content="20140301">
	<META Name="Date-Revision-yyyymmdd" Content="20160104">
	<META Name="verify-v1" content="a8SyeWOCW3/lSatK+Awo6H5cTKH4yuPb4Srhrh2L3CM=" /> 
	<META NAME="google-site-verification" Content="kD7CDg7IbRdiahsaPEYWuUlNmhNYcPRcdPp2Sh3j_mU" />
	
	<title>Hopes - Le logiciel de salaires spécialisé au Luxembourg</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<br>
					<a href="index.html"><img src="img/LogoPayrium-payrollSolutions-2-bleu.jpg" title="Hopes - Le logiciel de salaires spécialisé au Luxembourg" width="240px" class="img-responsive logo"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav navbar-right">
							<li><a class="menu" href="#about">Nous</a></li>
					        <li><a class="menu" href="#hopes">Hopes</a></li>
							<!-- <nav class="navbar navbar-default" role="navigation">
							  <div class="collapse navbar-collapse" id="oNavigation">
								<ul class="nav navbar-nav">
								  <li><a href="#">Nos logiciels</a></li>
								  <li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Hopes <b class="caret"></b> </a>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bill352<b class="caret"></b> </a>
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Kim352<b class="caret"></b> </a>
								  </li>
								</ul>
							  </div>
							</nav>
							-->

					        <li><a class="menu" href="#service">Nos services</a></li>
					        <li><a class="menu" href="#temoignage">Clients</a></li>
					        <li><a class="menu" href="#contact">Contacts</a></li>
							<!-- <li><a class="menu" title="Formations" href="http://www.atpconsulting.lu/formations/28/payroll-2" target="_blank">Formations</a></li> -->
							<li><a class="menu" title="Plaquette du logiciel 'Hopes'" href="pdf/Hopes-folder.pdf" target="_blank"><img src="img/new/pdf.png" width="20px"></a></li>
							</ul>
					    </div><!-- /navbar-collapse -->
					  </div><!-- / .container-fluid -->
					</nav>
				</div>
			</div>
		</div>
	</header> <!-- end of header area -->

			
			

			<section class="slider" id="home">
				<div class="container-fluid">
					<div class="row">

					    <div id="carouselHacked" class="carousel slide carousel-fade" data-ride="carousel">
							<div class="header-backup"></div>
					        <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					            <div class="item active">
					            	<img src="img/new/7.jpg" title="Hopes offre régulièrement des cours de calcul de salaires luxembourgeois">
									<!--
					                <div class="carousel-caption">
				               			<h2-rouge>Trouvez la formation adaptée à vos ambitions</h2-rouge><br>
										<br>
				               			<h2-rouge-50>Appelez-nous au 26.10.87.73</h2-rouge-50>
					                </div>
									-->
					                <div class="carousel-caption">
										<h2-noir>Les formations à venir sont:</h2-noir><br>
										<h2-rouge-30>Formation "Saisies-Arrêts & Cessions sur Salaires"</h2-rouge-30><br><h2-30>les 30/04 et 11/06 de 9h à 12h00, au 3-5, rue d'Arlon L-8399 Windhof, Prix: 215 € HTVA</h2-30>
										<br>
										<h2-rouge-30>Formation "La Réconciliation de la Sécurité Sociale"</h2-rouge-30><br><h2-30>les 07/05 et 16/06 de 9h à 12h00, au 3-5, rue d'Arlon L-8399 Windhof, Prix: 215 € HTVA</h2-30>
										<br>
										<h2-rouge-30>Formation "Le statut d'Indépendant"</h2-rouge-30><br><h2-30>les 21/04 et 12/05 de 9h à 12h00, au 3-5, rue d'Arlon L-8399 Windhof, Prix: 215 € HTVA</h2-30>
					                </div>

								</div>

								<div class="item">
					            	<img src="img/new/1_scaled.jpg" title="Payrium est constitué du mélange des deux expertises, payroll management et informatique, afin d'apporter à ses clients des logiciels simples à utiliser, organisés, didactiques, et répondant à leurs besoins">
					                <div class="carousel-caption">
				               			<h2-bleu>Nous apportons</h2-bleu><br>
				               			<h2-noir>Une véritable expertise technique</h2-noir>
				               			<!--  <p><button>learn more</button></p>  -->
					                </div>
					            </div>

					            <div class="item">
					            	<img src="img/new/2_scaled.jpg" title="Notre société utilise les méthodes agiles afin de garantir la satisfaction de ses clients dans les délais demandés">
					                <div class="carousel-caption">
				               			<h2-bleu>Nous assurons</h2-bleu><br>
				               			<h2-noir>Le respect de nos engagements</h2-noir>
				               			<!--  <p><button>learn more</button></p>  -->
					                </div>
					            </div>


					            <div class="item">
					            	<img src="img/new/3_scaled.jpg" title="Notre société est axée sur l'utilisation des technologies les plus modernes">
					                <div class="carousel-caption">
				               			<h2-bleu>Nous développons</h2-bleu><br>
				               			<h2-noir>Des logiciels à forte valeur ajoutée, simples, modernes, efficaces</h2-noir>
				               			<!--  <p><button>learn more</button></p>  -->
					                </div>
					            </div>
					        </div>

					        <!-- Controls -->
					        <a class="left carousel-control" href="#carouselHacked" role="button" data-slide="prev">
					            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					            <span class="sr-only">Previous</span>
					        </a>
					        <a class="right carousel-control" href="#carouselHacked" role="button" data-slide="next">
					            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					            <span class="sr-only">Next</span>
					        </a>
					    </div>
					<div class="text-center">
		            	<h2><img src="img/MadeInLux.png" width="200px"></h2>
						<br>
		            	<h1>Nos développements logiciels sont accomplis exclusivement sur le sol Luxembourgeois</h1>
						<br>
						<br>
						
					<!--  Site internet "Full Responsive" créé par &nbsp;<a href="http://www.it352.lu" target="_blank"><h3-red>www.it352.lu</h3-red>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/new/responsive.jpg" title="IT352 développe au Luxembourg des logiciels à très forte valeur ajoutée" width="50px" alt=""></a>						  -->
					
						<br><br>
						<h1>Quelques uns de nos clients sont listés ci-dessous...</h1>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="http://www.carvalho-r.lu/" target="_blank"><img src="img/carvalho-renovation.png" width="450px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
					
		            	<h4>
							<a href="https://www.soloplafond.com/" target="_blank"><img src="img/sol-o-plafond.jpg" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.editus.lu/fr/industry-art-design-steel-sarl-bascharage-1777909" target="_blank"><img src="img/iadSteel.png" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="http://www.keypartners.lu" target="_blank"><img src="img/keypartners.png" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.royallux.lu/" target="_blank"><img src="img/royallux.png" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="https://www.wiesen-piront.lu/" target="_blank"><img src="img/wiesen-piront.jpg" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.2besafe.lu" target="_blank"><img src="img/2Besafe.png" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="https://www.dasvee.lu/" target="_blank"><img src="img/dasvee.png" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.bclux.lu/fr/" target="_blank"><img src="img/new/bclux.png" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="https://www.editus.lu/fr/comfilux-sa-junglinster-1639122" target="_blank"><img src="img/comfilux.png" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://ggchr.lu/" target="_blank"><img src="img/ggchr2.png" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="https://www.allinonebusiness.lu/ " target="_blank"><img src="img/InOut-AllInOne.jpg" width="250px"/>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.ar-services.eu" target="_blank"><img src="img/AR-Services.jpg" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="https://lu.fischer1913.com/fr" target="_blank"><img src="img/fischer.png" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.panelux.lu" target="_blank"><img src="img/panelux.svg" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="https://www.muller.eu.com/" target="_blank"><img src="img/fidMuller.svg" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.editus.lu/fr/ultimate-warrior-sa-riesenhof-1649511" target="_blank"><img src="img/warrior.jpg" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="http://www.golav.lu/" target="_blank"><img src="img/golav.jpg" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.vigicore.lu/fr/" target="_blank"><img src="img/vigicore.png" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<h4>
							<a href="http://www.kneip-ing.lu/" target="_blank"><img src="img/kneip.png" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.editus.lu/fr/cg-lux-production-sa-ehnen-1638579" target="_blank"><img src="img/cglux.png" width="250px"/></a>								
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<h4>
							<a href="http://treetop.lu/" target="_blank"><img src="img/treetop.png" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.zehren.lu/" target="_blank"><img src="img/zehren.png" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<h4>
							<a href="http://www.aubay.lu/" target="_blank"><img src="img/aubay.jpg" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.rb-consulting.one" target="_blank"><img src="img/rbConsulting.jpeg" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="http://www.cogito.lu" target="_blank"><img src="img/cogito.png" width="250px"/></a>						
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.ams-promotions.lu/" target="_blank"><img src="img/ams.jpg" width="250px"/></a>							
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="http://www.atpconsulting.lu/" target="_blank"><img src="img/atpconsulting.png" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.global-compta.com" target="_blank"><img src="img/gcs.png" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="https://www.editus.lu/fr/fiduciaire-mangen-fons-luxembourg-19982" target="_blank"><img src="img/fidMangen.jpg" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.editus.lu/fr/r-b-m-pose-revetement-batiment-marbre-pose-sa-mamer-1066601" target="_blank"><img src="img/rbm.jpg" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="http://www.intuitupartners.com" target="_blank"><img src="img/intuitu.png" width="250px"/></a>						
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.editus.lu/fr/lmlux-sarl-doncols-1583547" target="_blank"><img src="img/lmlux.jpg" width="250px"/></a>							
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<h4>
							<a href="http://www.geocad.lu/" target="_blank"><img src="img/geocad.jpg" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.fps.lu/" target="_blank"><img src="img/fps.jpg" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<img src="img/alphaTrade.jpg" width="250px"/>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.homeserviceslux.lu" target="_blank"><img src="img/HomeServices.png" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="http://www.aphely.com" target="_blank"><img src="img/aphely.jpg" width="250px"/></a>						
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.igr.lu" target="_blank"><img src="img/igr.gif" width="250px"/></a>							
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="https://www.gdconseil.org/" target="_blank"><img src="img/LuxGdConseil.png" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.inquiregroup.com/" target="_blank"><img src="img/InQuireLux.png" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<h4>
							<a href="https://www.tenotel.com/" target="_blank"><img src="img/tenotel.png" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.accessnet-luxembourg.lu/fr" target="_blank"><img src="img/accessNet.gif" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="http://www.fabrique-d-images.com/index.php?lang=fr" target="_blank"><img src="img/FabriqueImage.png" width="250px"/></a>						
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://ngcompta.lu/" target="_blank"><img src="img/ngcompta.png" width="250px"/></a>							
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<h4>
							<a href="http://www.hgilson.lu/" target="_blank"><img src="img/gilson.svg" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.hetre.lu/" target="_blank"><img src="img/hetre.jpg" width="250px"/></a>
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
		            	<h4>
							<a href="https://seris-group.com/fr" target="_blank"><img src="img/seris.png" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://www.kaempff-kohler.lu/" target="_blank"><img src="img/kaempff2.jpg" width="250px"/></a>							
						</h4>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<h4>
							<a href="https://www.editus.lu/fr/my-compta-sarls-dudelange-1782020" target="_blank"><img src="img/myCompta.png" width="250px"/></a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<img src="img/burbi.jpg" width="250px"/>
						</h4>

						</div>
<br>
<br>
<br>
<br>
<br>

					</div>
				</div>
			</section><!-- end of slider section -->


			<!-- notre vision section -->
			<section class="about text-center" id="about">
				<div class="container">
					<div class="row">
						<br>
						<br>
						<H2>Nos ambitions</H2>
						<br>
						<h3>Satisfaire vos attentes, concrétiser vos rêves !</h3>
						<br>
						<h4>Payrium est reconnue comme un partenaire fiable, répondant aux besoins de ses clients par des solutions concrètes. Payrium est constituée de l'union de compétences comptables et informatiques, animée par le sens de l'engagement client, la passion de créer, et de proposer des solutions performantes.
						Nous avons développé le logiciel Hopes en nous appuyant sur ces expertises, produisant in finé une solution révolutionnaire dans le monde des entreprises, des fiduciaires, tant de part son ergonomie, sa facilité d'emploi, ses puissantes fonctionnalités en matière d'organisation, de part ses performances en terme de calcul, d'import / export des données, ...
						</h4>

						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail clearfix">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 1 </h1>
									</div>
									<h3>Notre passion... créer</h3>
									<br>
									<p>Etablir avec chacun de nos clients une authentique relation de partenariat, basée sur le dialogue et la confiance réciproque.
									<br>
									<br>
									<br>
									<br>
									<br>
									<img class="heart img-responsive" src="img/new/creer.jpg" title="Payrium consacre une bonne partie de son activité à la veille technologique"  width="320px" alt="">
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 2 </h1>
									</div>
									<h3>Créer... et partager</h3>
									<br>									
									<p>Nous sommes fiers d'être reconnus comme un partenaire dynamique, répondant à vos besoins par des solutions pragmatiques, fiables, performantes.
									<br>
									<br>
									<br>
									<br>
									<img class="heart img-responsive" src="img/new/partager.jpg" title="Payrium crée des applications, des outils, apportant une très forte valeur ajoutée à ses clients" width="315px" alt="">
									</p> 
								</div>
							</div>
						</div>


						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 3 </h1>
									</div>

									<h3>Partager... et satisfaire</h3>
									<br>									
									<p>Nos raisons d'être sont claires, <br>
									respecter nos engagements, en délivrant des logiciels performants, à l’usage simple.<br>
									<br>
									<br>
									<br>
									<br>
									<img class="heart img-responsive" src="img/new/satisfaire2.jpg" title="Payrium épaule ses clients jusqu'à l'assurance du travail accompli, et du client totalement satisfait" width="315px" alt="">
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section><!-- end of notre vision -->

			
			
			
			
			
			
			
			<section class="hopes text-center" id="hopes">
				<div class="container"> 
					<div class="row">
						<br>
						<br>
						<H2>HOPES&nbsp;&nbsp;&nbsp;<img src="img/MadeInLux.png" width="50px"></H2>
						<br>
						<h3>Hopes est un logiciel spécifiquement développé<br> pour la gestion des salaires<br>  des PME et fiduciaires luxembourgeoises.</h3>
						<br>

						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail clearfix">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 1 </h1>
									</div>
									<h3>Gestion des absences</h3><br><br>
									<p font style="italic">Hopes offre un module complet de gestion des maladies, congés, congés extraordinaires, congés spéciaux, ... avec la possibilité de poster des absences sur les mois à venir.
									<br>
									<br>
									<br>
									<br>
									<a href="#openModal" target="_blank"><img class="heart img-responsive" title="Gestion de tous les groupes et types d'absence propres à la législation Luxembourgeoise" src="img/new/absence_rond.png" alt="gestion complète des périodes d'absence"></a>
									<br>
									<br>
									</p>
								</div>
							</div>
						</div>

					<!--
						<div id="openModal" class="modalDialog">
							<img class="heart img-responsive" src="img/new/absence.png" alt="gestion complète des absences">							
						</div>
					-->
						
						
						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 2 </h1>
									</div>
									<h3>Régularisations d'impôts</h3><br><br>
									<p font style="italic">Hopes permet de gérer facilement les régularisations automatiques d’impôts, suite à la remise des fiches de retenues d’impôts.
									<br>
									<br>
									<br>
									<br>
									<br>
									<img class="heart img-responsive" title="Gérer facilement les régularisations automatiques d’impôts" src="img/new/fri_rond.png">
									<br>
									<br>
									</p>
								</div>
							</div>
						</div>


						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail">
								<div class="about-details">
									<div class="pentagon-text">
										<h1>3</h1>
									</div>
									<h3>Les avantages en nature</h3><br><br>
									<p>La gestion complète des <strong>avantages en nature</strong> (voiture, habitation, chèques-	repas,...) avec génération automatique des documents requis par l’Administration des Contributions Directes lors d’un contrôle de l’impôt sur salaires.
									<br>
									<br>
									<br>
									<br>
									<img class="heart img-responsive" title="Gérer facilement tous les types d'avantages en nature"  src="img/new/avantage_rond.png" alt="Hopes gère tous les types d'avantages en nature, calcule automatiquement la valeur de chacun d'eux">
									<br>
									<br>
									</p>									
								</div>
							</div>
						</div>
 

						<!-- 2eme page  -->

						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail clearfix">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 4 </h1>
									</div>
									<h3>Les virements</h3><br><br>
									<p>Module virements permettant la génération des divers virements tels que les <strong>acomptes, les rémunérations, les saisies, les cessions, les impôts sur salaires</strong>, avec la possibilité de générer un fichier au format pdf, ou bien dans un fichier aux formats Multiline et SEPA.
									<br>
									<br>
									<br>
									<br>
									<img class="heart img-responsive" title="Génération et sauvegarde des virements effectués, acomptes, impôts, salaires, etc... La possibilité de pouvoir générer les virements 'par différence', c'est-à-dire que le second virement tient compte du virement (acompte par exemple) déjà effectué sur cette période"  src="img/new/virement_rond.png">
									<br>
									<br>
									</p>									
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail">

							<div class="about-details">
									<div class="pentagon-text">
										<h1> 5 </h1>
									</div>
									<h3>Le module "Séculine"</h3><br><br>
										<p>Le Module <strong>"Séculine"</strong> permet de <br>
										- générer des fichiers à destination du Centre 	Commun de la Sécurité Sociale
										- lire des fichiers reçu du Centre Commun de la Sécurité Sociale
									<br>
									<br>
									<br>
									<br>
									<br>
									<img class="heart img-responsive" title="Ecriture et lecture de tous les fichiers électroniques possibles, reçus et envoyés vers le Centre commun de la sécurité sociale"  src="img/new/seculine_rond.png" alt="le module 'Séculine' permet d'envoyer, de recueillir électroniquement des informations provenant des CCSS">
									<br>
									<br>
									</p>									
								</div>
							</div>
						</div>

	
						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 6 </h1>
									</div>
									<h3>Le Simulateur</h3><br><br>
									<p>Le Simulateur permet de <strong>calculer le montant brut d'un salaire, en mentionnant le montant net</strong> ainsi que certaines données fiscales telles que par exemple les modérations ou la fiche d'impôts
									<br>
									<br>
									<br>
									<br>
									<img class="heart img-responsive" title="Le simulteur permet à chacun de faire des simulations de salaires Brut > Net, ou Net vers Brut.  Il est possible de générer une fiche de paie 'Simulation' au format PDF, ainsi qu'un récapitulatif détaillé du coût employeur" src="img/new/simulateur_rond.png">
									<br>
									<br>
									</p>						
								</div>
							</div>
						</div>

					</div>

					<div>
						<h3>... et puis Hopes, c'est aussi...</h3><br><br>
						<h4>- La gestion <strong>mono ou multi-sociétés</strong>,
						<br>- L'<strong>historisation mois par mois</strong> des signalétiques sociétés et salariés,<br>
						<br>- <strong>La pré-préconfiguration de plus de 200 codes salaires </strong><br>
						<br>- Les <strong>avantages en nature</strong>, les ajouts et déductions nettes, les exemptions, tous les types d'absence, etc ...<br>
						<br>
						<br>- Le <strong>calcul automatique des saisies, cessions, pensions alimentaires et autres dettes</strong>,<br>
						<br>
						<br>- L'intégration automatique du <strong>Plan Comptable Normalisé</strong>, ou la possibilité d'utiliser un autre plan comptable,<br>
						<br>- La gestion des <strong>départements / centres de coûts, et la gestion des pourcentages d'affectations sur une période</strong><br>
						<br>- L'historisaton mois par mois des <strong>affectations des salariés aux divers centres de coûts</strong>, permettant de pouvoir générer ou re-générer des imputations comptables de périodes antérieures,<br>
						<br>
						<br>- La création automatique de plus de <strong>13000 codes BIC européens</strong>,<br>
						<br>- De nombreux <strong>documents (template) pré-remplis à destination des diverses administrations</strong> (Administration des Contributions Directes, Centre Commun de la Sécurité Sociale, Administration de l’Emploi, ...),<br>
						<br>- De nombreux <strong>documents (au format Pdf) pour vos reportings</strong> (imputations comptables, livres des salaires, résumé des cotisations, certificats de rémunération, livre des congés, livre des maladies, ...)<br>
						<br>- La génération des <strong>extraits de compte de salaires au format XML</strong>, en vue de l'envoi à l'Administration des Contributions Directes<br>
						<br>- La possibilité <strong>d’exporter des données </strong> au format Excel ou CSV<br>						
						</h4>
						<div class="text-center">
							<h3>... Hopes est <strong>interfacé avec</strong></h3><br>
							<br>
							<br>
							<br>
							<br>
							<br>							
							<h4><a href="https://www.dsk.lu/fr" target="_blank"><img src="img/interfaces/dsk.png" width="250px"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.seezam.com/fr/" target="_blank"><img src="img/interfaces/seezam-born-safe-solutions-2016.png" width="250px"/></a></h4>
							<br>
							<br>
							<br>
							<br>
							<h4><a href="http://www.sage.fr/fr/logiciels/comptabilite-fiscalite-finance" target="_blank"><img src="img/interfaces/bob50.png" width="250px"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.aexae.fr/contenu/produits/logiciel-securite-gardiennage-comete" target="_blank"><img src="img/interfaces/comete2.jpg" width="250px"/></a></h4>
							<br>
							<br>
							<br>
							<br>
							<h4><a href="http://go.sap.com/france/index.html" target="_blank"><img src="img/interfaces/sap.jpg" width="250px"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.sepabelgium.be/" target="_blank"><img src="img/interfaces/sepa.jpg" width="250px"/></a></h4>
							<br>
							<br>
							<br>
							<br>
							<h4><a href="https://www.unifiedpost.com/" target="_blank"><img src="img/unifiedpost.jpg" width="250px"/></a><!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://wiges.lu/" target="_blank"><img src="img/wiges.png" width="250px"/></a>--></h4>
							<br>
						</div>
						<h3>... une série d’outils/de fonctionnalités indispensables au quotidien comme ...</h3><br><br>
						<h4>- Le rappel automatique des <strong>dates-clés les plus importantes</strong> (fin de période d’essai, date ultime de résiliation du contrat, date de fin de contrat,  visites médicales, maladies de longue durée),<br>
						<br>- Le module pour la gestion de <strong>post-it électroniques</strong> (fini les informations papier, reminder Outlook, etc...),<br>
						<br>- <strong>Le simulateur salarial du brut vers le net ainsi que du net vers le brut</strong>, avec l'édition d’un rapport détaillé du calcul ainsi que du coût employeur,<br>
						<br>- <strong>Le transfert de salariés</strong> d’une société vers une autre de manière automatique et rapide,<br>
						<br>- <strong>Le comparateur de salaires</strong> du mois M avec le mois M-1 pour un contrôle approfondi des données calculées,<br>
						<br>- Le module pour l’<strong>envoi automatique des fiches de paie aux salariés par email</strong>,<br>
						<br>- La possibilité de <strong>dépôt des fiches de paie dans un coffre-fort électronique</strong>,<br>
						<br>- Les fonctions permettant la <strong>mise à jour groupée de certaines données signalétiques</strong>,<br>
						<br>- L'interfaçage avec le <strong>système de pointage de la société DSK</strong>,<br>
						<br>- L'interfaçage avec le <strong>logiciel comptable BOB50</strong>,<br>
						<br>- L'interfaçage avec le <strong>logiciel COMET, dédié aux sociétés de sécurité</strong>,<br>
						</h4>

						
						<br>
						<br>
						<h3>... Hopes dispose d’une <strong>console d’administration</strong>  ...</h3><br>
						<h4>- Où l'administrateur peut gérer les utilisateurs<br>
						<br>- Où l'administrateur peut définir les données du mandataire (cas d'utilisation par une fiduciaire)<br>
						<br>- Où il peut <strong>restreindre les accès des utilisateurs</strong> aux différentes sociétés<br>
						<br>- Où il peut définir les actions exécutables  (calcul, Seculine, virements, etc...)<br>
						</h4>
					</div>
					<br>


			</section><!-- end of about section -->


			
			
			
			
			
			
			

			<!-- service section starts here -->

			<section class="service text-center" id="service">
				<div class="container">
					<div class="row">
						<br>
						<br>
						<h2>Nos services</h2>
						<h4>Nous vous accompagnons chaque jour afin de garantir un calcul de salaires exact</h4>
						<br>
						<br>

						
						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail clearfix">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 1 </h1>
									</div>
									<h3>Analyse du payroll existant</h3>
									<br>
									<p>La reprise d’un payroll existant débute toujours par une <strong>analyse approfondie de votre système actuel de calcul des salaires</strong> (données signalétiques du personnel, éléments salariaux, documents requis, reporting divers, ...).<br><br>
									<br>Nous pouvons nous charger de la <strong>reprise intégrale des données signalétiques</strong> et sommes dès lors en mesure de vous délivrer un produit entièrement paramétré selon vos besoins.
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<img class="heart img-responsive" title="L'analyse approondie des paies est le premier élément incontournable dans le processus de reprise des informations salariales existantes" alt="L'analyse approfondie des paies est le premier élément incontournable dans le processus de reprise des informations salariales existantes"  src="img/new/salaries.jpg" width="480px" alt="">
									<br>
									<br>
									<br>
									<br>
									</p>
								</div>
							</div>
						</div>
						
						
												
						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail clearfix">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 2 </h1>
									</div>
									<h3>Formations</h3>
									<br><p>Une bonne utilisation du logiciel passe par une bonne formation.<br>
										Celle-ci peut avoir lieu lors de la délivrance du logiciel mais peut aussi se faire avec vous lors des premiers calculs et ainsi pouvoir poser vos questions.<br>
										De ce fait, c’est en <strong>toute sérénité que vous pourrez délivrer vos premières fiches de paie</strong> avec Hopes...
									<br>
									<h3>Adaptations sur mesure</h3>
									<br><p>Notre équipe informatique expérimentée se tient à votre disposition pour l’<strong>analyse de vos besoins et la réalisation d'adaptations spécifiques</strong>.
									<br>
									<br>
									<br>
									<img class="heart img-responsive" title="Des adaptations du flux d'informations, d'écrans, peuvent être réalisées au début du projet, ou bien par la suite, suite à la prise en main du logiciel" alt="Des adaptations du flux d'informations, d'écrans, peuvent être réalisées au début du projet, ou bien par la suite, suite à la prise en main du logiciel" src="img/new/formation.jpg" alt="">
									<br>
									<br>
									<br>
									</p>
								</div>
							</div>
						</div>
						
						
						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail clearfix">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 3 </h1>
									</div>
									<h3>Helpdesk / Assistance</h3>
									<br>
									<p>Tout à fait conscients du fait que le <strong>service après vente est plus important que tout</strong>, c’est une assistance à très haute valeur ajoutée que nous proposons à nos clients.<br><br>
								Vous bénéficierez d’une assistance IT pour tout besoin lié à l’informatique, incluant le conseil, le dépannage ainsi que la maintenance.<br><br>
								Nos gestionnaires de salaires confirmés répondront à toutes vos questions / remarques / suggestions lorsque celles-ci relèvent plus d’une utilisation quotidienne de Hopes (interprétation du droit du travail, du droit de la sécurité sociale, ainsi que du droit fiscal).<br><br>
									<br> 
									<br>
									<br>
									<br>
									<img class="heart img-responsive" title="Payrium est le seul provideur de logiciel de calcul de salaires sur le marché à proposer (en plus de l'assistance technique) l'accompagnement de ses clients dans la gestion quotidienne des salaires. Cette assistance est assurée par des gestionnaires de salaires qualifiés, qui utilisent eux aussi Hopes tous les jours afin de calculer les salaires de ATP Consulting" src="img/new/helpdesk2.jpg">
									<br>
									<br>
									<br>
									</p>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
			</section><!-- end of service section -->


			<!-- team section -->

			 
			
			
						<!-- about section -->
			<section class="temoignage text-center" id="temoignage">
				<div class="container"> 
					<div class="row">
						<br>
						<br>
						<H2>Nos clients témoignent</H2>
						<br>
						<h3>Découvrez des témoignages venant d'utilisateurs de "Hopes"</h3>
						<br>

						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail clearfix">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 1 </h1>
									</div>
									<h3>Aubay Luxembourg<br> (SSII)</h3><br><br>
									<p font style="italic">"Nous ne regrettons pas notre collaboration avec la société Payrium." <br><br>
									"La migration entre notre ancien système de paies et Hopes a duré moins d’un mois." <br><br>
									"Le logiciel Hopes est <strong>convivial, simple d’utilisation et en amélioration permanente</strong>." <br><br>
									"Le <strong>support informatique</strong> ainsi que <strong>l’assistance sociale</strong> et fiscale sont très efficaces." <br><br>
									"Leurs réponses sont rapides et précises."</p>
									<br>
									<br>
									<br>
									<br>
								<p>Christophe DAVREUX<br>
								(Responsable Administratif)</p>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 2 </h1>
									</div>
									<h3>Bureau Comptable Luxembourgeois<br>(Fiduciaire)</h3><br><br>
									<p>"Le logiciel de calcul de salaires Hopes permet <strong>un gain de temps appréciable</strong> avec l’intégration de fichiers Microsoft Excel, des démarches automatisées et des régularisations d’impôt simplifiées. <br><br>
									"L’adaptation au logiciel est rapide avec une navigabilité simple et intuitive."<br><br>
									"Le contact avec l’équipe de Payrium, <strong>très réactive</strong>, est toujours fructueux (ils savent de quoi ils parlent)."</p><br><br>
									<br>
								<p>Françoise JACQUET<br>
								(Partner - Social Advisor)</p>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
								</div>
							</div>
						</div>


						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail">
								<div class="about-details">
									<div class="pentagon-text">
										<h1>3</h1>
									</div>

									<h3>VIGICORE<br>(Société de gardiennage)</h3><br><br>
									<p>"L’utilisation didactique du logiciel Hopes en fait un <strong>outil de premier choix qui permet un gain de temps important</strong> dans l’établissement du payroll de notre équipe. "<br><br>"Accessible même à ceux qui ne sont pas « experts » dans la gestion des salaires, Hopes permet de gérer des finalités propres à notre société. "<br><br>"L’interface est très conviviale et les différents menus permettent une gestion rapide et efficace."<br><br>
								"Nous sommes aussi très satisfaits du <strong>service Helpdesk qui répond très rapidement et de manière très professionnelle</strong> à nos questions, que celles-ci soient purement techniques ou liées à la gestion salariale."
								<p>Philippe RENOU<br>
								(Audits et Opérations)</p>
									<br>
									<br>
									<br>
									<br>
									<br>
									</p>
								</div>
							</div>
						</div>
 

						<!-- 2eme page  -->

						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail clearfix">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 4 </h1>
									</div>
									<h3>ZEHREN<br>(Fiduciaire)</h3><br><br>
									<p>Nous utilisons le logiciel « Hopes » depuis janvier, et quel plaisir !!!" <br><br>
									"L’expérience professionnelle en tant que gestionnaire de salaires des concepteurs de ce logiciel leurs a permis de créer <strong>un logiciel très performant et convivial</strong>." <br><br> 

									"Quelques exemples :" <br><br>
									"Hopes’it : pour garder l’esprit libre, dès que vous recevez une information d’un client, vous créer un « Hopes’IT » et lorsque vous voulez calculer les salaires, l’information vous revient au bon moment." <br><br>
									"Impression :" tous les formulaires officiels des administrations dont vous avez besoin sont intégrés : CCSS – Adem – Administrations des contributions – ITM… " <br><br>
									"Séculine : un module qui permet d’<strong>échanger toutes les informations directement avec le Centre Commun</strong> en toute simplicité " <br><br>
									"Evènements importants : ce module récapitule toutes les <strong>échéances</strong> pour chacun de vos clients, en un clic, vous savez quels sont les prochaines tâches à réaliser. " <br><br>

									"Et leur plus : un Helpdesk très performant, les réponses sont rapides, détaillées et toujours avec le sourire. " <br><br>

									"Je ne peux que vivement conseiller ce programme " <br><br>
									<p>Magali ZEHREN<br>
									(Fondatrice)</p>
									<br> 
									<br>
									<br>
									<br>
									<br>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 5 </h1>
									</div>
									<h3>Carosserie 2000"<br>(Carosserie)</h3><br><br>
										<p>"Je voulais par ce mail, vous remercier tout d’abord pour le <strong>bon suivi du programme, votre patience et votre gentillesse</strong>."<br><br>
										"Nous sommes heureux d’avoir opté pour ce programme, et je peux vous assurer qu’à différence de notre ancien, dont je ne dirai pas le nom par décence, <br>
										il est extrêmement simple à utiliser, convivial, et les différents actes à imprimer sont bien regroupés."<br><br>
										"Il est en outre très facile d'introduire les différentes données, tels que les congés, les maladies... En quelques minutes nous avons calculés les salaires pour la douzaine que nous sommes, et celà nous enlève un poids de travail non négligeable. "<br><br>
										"Nous le conseillons sans hésiter."<br><br>
										Bien à vous.<br><br>
										Salutations</p>
									<br>
									<br>
								<p>Umberto PICARIELLO<br>
								(Fondateur)</p>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
								</div>
							</div>
						</div>

	
						<div class="col-md-4 col-sm-6">
							<div class="single-about-detail">
								<div class="about-details">
									<div class="pentagon-text">
										<h1> 6 </h1>
									</div>
									<h3>ATP Consulting<br>(Fiduciaire)</h3><br><br>
									<p>"L’utilisation de Hopes dans la gestion de salaire a grandement <strong>changé mon quotidien</strong><br><br>
								Son utilisation est à la fois facile, intuitive et didactique"<br><br>
								"<strong>Son interface graphique est agréable</strong>,"<br><br>
								"Ses différents modules spécifiques permettent un gain de temps certain, tels que"<br><br>
								    Le module des évènements à venir permet de voir les dates de fin de période d’essai, les dates ultimes de résiliation en période d’essai, les dates de sortie,...<br>
								    Le module des Hopes’it nous évite d’avoir un fichier supplémentaire avec les informations à conserver en vue du prochain calcul (augmentation, prime à payer,…), on encode et ça apparait le mois voulu !<br>
									Le module des impressions reprend tous les documents de l’Adem, du CCSS et autres"<br><br>
								
								"Les améliorations apportées régulièrement par l’équipe de Payrium répondent parfaitement à nos besoins."<br><br>
								"Moins de stress au quotidien et donc plus de temps et de disponibilité pour nos clients... "<br><br>
								"En résumé, un logiciel à conseiller à tous les gestionnaires de salaires "<br><br>
									<br>
									<br>
									<br>
									<br>
								<p>Anne-Claire Bilocq<br>
								(Payroll manager)</p>
									<br>
									<br>
									<br>
									<br>
									<br>
									</p>
								</div>
							</div>
						</div>

					</div>

						
			</section><!-- end of about section -->


			
			
			
			
			<!-- map section -->
			<section class="api-map" id="contact">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 map" id="map"></div>
					</div>
				</div>
			</section><!-- end of map section -->

			<!-- contact section starts here -->
			<section class="contact">
				<div class="container">
					<div class="row">
							<div class="contact-caption clearfix">
								<div class="contact-heading text-center">
									<h2>Contactez-nous</h2>
								</div>

								<div class="col-md-5 contact-info text-left">
									<h3>Nos Coordonnées</h3>
									<!--  <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les co-gérants&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://lu.linkedin.com/in/it352" target="_new">Christophe GUILLAUME</a>&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a href="https://lu.linkedin.com/in/crochet-michel-548b4b3b" target="_new">Michel CROCHET</a></h5>  -->
									<div class="info-detail">
										<ul><li><i class="fa fa-map-marker"></i><span>Payrium Sàrl</span></li></ul>
										<ul><li><i class="fa fa-map-marker"></i><span>Adresse:</span> 3-5, Rue d'Arlon L-8399 WINDHOF</li></ul>
										<ul><li><i class="fa fa-phone"></i><span>Phone:</span> (+352) 26 10 87 73</li></ul>

										<ul><li><i class="fa fa-envelope"></i><span>Email:</span> contact@payrium.com</li></ul>
										<ul><li><i class="fa fa-book"></i><span>Aut. d'établissement n° </span> 10044905/0 et 10044905/1</li></ul>
										<ul><li><i class="fa fa-mortar-board"></i><span>RCS Luxembourg n° </span> B 185263</li></ul>
									</div>
									<h3>Nos partenaires</h3>
									<div class="info-detail">
										<ul><li><i class="fa fa-caret-square-o-right"></i><span>SeeZam (coffre-fort sécurisé) , <a href="http://www.seezam.com" target="_new">(www.seezam.com)</a></span></li></ul>
										<ul><li><i class="fa fa-caret-square-o-right"></i><span>DSK Systems S.A. (Systèmes de pointages), <a href="http://www.dsk.lu" target="_new">(www.dsk.lu)</a></span></li></ul>
										<br>  
									</div>

								</div>

								<div class="col-md-6 contact-info text-left">
									<h3>Hopes est le fruit de la collaboration des sociétés</h3>
									<div class="info-detail">
										<ul><li><i class="fa fa-gears"></i><span>Spécifications fonctionnelles, <a href="http://www.atpconsulting.lu" target="_new">ATP Consulting (www.atpconsulting.lu)</a></span></li></ul>
										<ul><li><i class="fa fa-heart-o"></i><span>Architecture & développement du logiciel, <a href="http://www.it352.lu" target="_new">IT352 (www.it352.lu)</a></span></li></ul>
									</div>
									<br>
									<br>
									<h3>Voici les liens utiles en matière de gestion des salaires</h3>
									<div class="info-detail">
										<ul><li><i class="fa fa-info"></i><span>Inspection du Travail et des Mines, <a href="http://www.itm.lu" target="_new">(www.itm.lu)</a></span></li></ul>
										<ul><li><i class="fa fa-info"></i><span>Caisse Nationale des Prestations Familiales, <a href="http://www.cnpf.lu" target="_new">(www.cnpf.lu)</a></span></li></ul>
										<ul><li><i class="fa fa-info"></i><span>Association d’Assurance Accident, <a href="http://www.aaa.lu" target="_new">(www.aaa.lu)</a></span></li></ul>
										<ul><li><i class="fa fa-info"></i><span>Service de Santé au Travail Multisectoriel, <a href="http://www.stm.lu" target="_new">(www.stm.lu)</a></span></li></ul>
										<ul><li><i class="fa fa-info"></i><span>Site du Guichet Luxembourg, <a href="http://www.guichet.public.lu" target="_new">(www.guichet.public.lu)</a></span></li></ul>
										<ul><li><i class="fa fa-info"></i><span>Adm. de l’Enregistrement & des Domaines, <a href="http://www.aed.public.lu" target="_new">(www.aed.public.lu)</a></span></li></ul>
										<ul><li><i class="fa fa-info"></i><span>Caisse Nationale de Pension, <a href="http://www.cnap.lu" target="_new">(www.cnap.lu)</a></span></li></ul>
									</div>
								</div>

							</div>
					</div>
				</div>
			</section><!-- end of contact section -->

			<!-- footer starts here -->
			<footer class="footer clearfix">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 footer-para">
							<p>&copy;Payrium All right reserved&nbsp;&nbsp;&nbsp;<img src="img/MadeInLux.png" width="50px"></p>
						</div>
						<div class="col-sm-6 text-center footer-para">
							<!-- <a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>  -->
							<!-- a href="skype:guillaume.christophe.payrium?chat"><i class="fa fa-skype"></i></a -->
							<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/MadeInLux.png" width="50px">  -->
							<!-- Ce site est développé et animé par <a href="http://www.it352.lu" target="_new">www.IT352.lu</a>  -->
						</div>
					</div>
				</div>
			</footer>

	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	

						
</body>
</html>